<!DOCTYPE html>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" Membuat layout website sederhana menggunakan HTML dan CSS">
	<title> Syifa Lutfia || Membuat layout website sederhana menggunakan HTML dan CSS</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);


		body {
			background: #eee;
			margin: 0;
			font-family: 'open sans', sans-serif;
		}

		hr {
			border: 0;
			background: #dedede;
			height: 1px;
		}

		header {
			text-align: center;
			color: #232323\
		}

		header .judul{
			font-size: 17pt;
		}

		header .deskripsi{
			font-size: 11pt;
		}

		.wrap {
			width: 950px;
			margin: 25px auto;
		}

		nav.menu ul{
			overflow: hidden;
			color: #fff;
			list-style: none;
			float: left;
			padding: 0;
			width: 650px;
			margin: 000;
			background: #1abc9c;
			-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
        }

        nav.menu ul li{
        	margin: 0;
        	float: left;	
        }

        nav.nemu ul a{
        	padding: 25px;
        	display: block;
        	font-weight: 600;
        	font-size: 16px;
        	color: #fff;
        	text-transform: uppercase;
        	transition: all 0.5s ease;
        	text-decoration: none;
        }

        nav.menu ul a :hover{
        	text-decoration: underline;
        	background: #16a085;
        }
        
        .sidebar{
        	float: right;
        	width: 275px;
        }

        .sidebar .widget{
        	padding: 25px;
        	margin: 00 25px;
        	background: #fff;
        	border-bottom: 2px solid #fff;
        	transition: all 0.5s ease;
        }
        
       .sidebar .widget:hover{
       	    border-bottom: 2px solid #3498db;
       }

       .sidebar .widget h2{
       	    padding: 0;
       	    margin: 00 15px;
       	    color: #3498db;
       	    font-size: 18px;
       	    font-weight: 800;
       	    text-transform: uppercase;
       }

       .sidebar .widget p{
       	   font-size: 14px;
       	}
       	
       	.sidebar .widget p:last-child{
	       margin: 0;
        }

        .blog{
	       float: left;
        }

        .conteundo{
        	width: 600px;
        	padding: 25px;
        	margin: 25px auto;
        	background: #fff;
        	border: 1px solid #dedede;
        	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
        	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
        	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
        }

        .conteundo img{
        	min-width: 650px;
        	margin: 00 25px -25px;
        	max-width: 650px;
        }

        .conteundo h1{
        	padding: 0;
        	margin: 00 15px;
        	font-weight: normal;
        	color: #666;
        	font-family: Georgia;
        }

        .conteundo p: last-child{
        	margin: 0;
        }

        .conteudo .continue-lendo{
        	color: #000;
        	transition: all 0.5s ease;
        	text-decoration: none;
        	font-weight: 700; 
        }

        .conteudo .continue-lendo:hover{
        	margin-left: 10px;
        }

        .post-info{
        	float: right;
        	font-size: 12px;
        	margin: -10px 0 15px;
        	text-transform: uppercase;
        }

        @media screen and (max-width: 960px){
        	.header{
        		position:inherit;
        	}
        	.wrap{
        		width: 90%;
        		margin: 25px auto;
        	}
        	.sidebar{
        		width: 100%;
        		margin: 25px 00;
        		float: right;
        	}
        	.sidebar .widget{
        		padding: 5%;
        	}
        	nav.menu ul{
        		width: 100%;
        	}
        	nav.menu ul{
        		float:inherit;
        	}
        	nav.menu ul li{
        		float:inherit;
        		margin: 0;
        	}
        	nav.menu ul a{
        		padding: 15px;
        		font-size: 16px;
        		border-top: 1px solid #1abf9f;
        		border-bottom: 1px solid #16a085;
        	}
        	.blog{
        		width: 90%;
        	}
        	.conteudo{
        		float: inherit;
        		margin: 0 auto 25px;
        		width: 101%;
        		border: 1px solid #dedede;
        		padding: 5%;  
        		background: #fff;
        	}
        	.conteudo img{
        		max-width: 110%;
        		margin: 00 25px -5%;
        		min-width: 110%;
        	}
        	.conteudo .continue-lendo:hover{
        		margin-left: 0;
        	}



        }

        @media screen and (max-width: 460px){
        	nav.menu ul a{
        		padding: 15px;
        		font-size: 14px;
        	}
        	.sidebar{
        		display: none
        	}
        	.post-info{
        		display: none;
        	}
        	.conteudo{
        		margin: 25px auto;
        	}
        	.conteudo img{
        		margin: -5% 0 25px -5%;
        	}
        }
	</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
    <title>Web responsive</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <!-- bagian header template -->
    <header>
        <h1 class="judul">syifa</h1>
        <p class="deskripsi">Tutorial pemrograman web, mobile dan desktop lengkap berbahasa indonesia. dari dasar hingga mahir.</p>
    </header>
    <!-- akhir bagian header template -->
    
    <div class="wrap">
        <!-- bagian menu         -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Tutorial</a>
                </li>
                <li>
                    <a href="#">Kontak</a>
                </li>
            </ul>
        </nav>
        <!-- akhir bagian menu -->
 
        <!-- bagian sidebar website -->
        <aside class="sidebar">
            <div class="widget">
                <h2>Tutorial</h2>
                <p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p>
            </div>
            <div class="widget">
                <h2>Ebook Gratis</h2>
                <p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini <a target="_blank" href="https://www.malasngoding.com">www.malasngoding.com</a>.</p>
            </div>
        </aside>
        <!-- akhir bagian sidebar website -->
 
        <!-- bagian konten Blog -->
        <div class="blog">
            <div class="conteudo">
                <div class="post-info">
                    Di Posting Oleh <b>Syifa Lutfia</b>
                </div>
                <img src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-css-bahasa-indonesia.png">
                <h1> Template Sederhana HTML & CSS </h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>                
                <a href="#" class="continue-lendo">Selengkapnya →</a>
            </div>
            <div class="conteudo">
                <div class="post-info">
                    Di Posting Oleh <b>Syifa Lutfia</b>
                </div>
                <img src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-html-bahasa-indonesia.png">
                <h1> Belajar HTML Lengkap </h1>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>                
                <a href="#" class="continue-lendo">Selengkapnya →</a>
            </div>
        </div>
        <!-- akhir bagian konten Blog -->
    </div>
 
</body>
</html>

</body>
</html>
	</style>
</head>
<body>

</body>
</html>
